import java.util.*;
class Repeatedstring
{
public static void main(String args[])
{
int i,j;
String s;
Scanner sc=new Scanner(System.in);
s=sc.next();
char maxc=s.charAt(0);
int n=s.length();
char c[]=s.toCharArray();
int fre[]=new int[n];
for(i=0;i<n;i++)
{
fre[i]=1;
for(j=i+1;j<n;j++)
{
if(c[i]==c[j]&&c[i]!='0')
{
fre[i]++;
c[j]='0';
}
}
}
int max=fre[0];
for(i=0;i<fre.length;i++)
{
if(max<=fre[i]){
max=fre[i];
maxc=c[i];
}
}
System.out.prin.tln(max);
for(i=0;i<max;i++)
System.out.print(maxc);
}
}